@import url('https://fonts.googleapis.com/css?family=Ubuntu:500&display=swap')
@import url('https://fonts.googleapis.com/css?family=Poppins:400,400i,500,600,700&display=swap')
$bg-color: #24252A
$primary-font: "Ubuntu", sans-serif
$text-color: #FFE4E1
$logo-first-text-color: #0088a9
$button-primary-color: #3cb371
$button-hover-color: #9acd32

*
  box-sizing: border-box
  margin: 0
  padding: 0
  background-color: $bg-color
  //transition: 0.33 ease all
body
  margin: 0
  padding: 0

html
  font-family: 'Poppins',sans-serif
  box-sizing: border-box

li, a, button
  font-family: $primary-font
  font-weight: 500
  font-size: 16px
  color: $text-color
  text-decoration: none

header
  display: flex
  justify-content: space-between
  align-content: center
  padding: 30px 10%

.logo
  cursor: pointer

.nav__links
  list-style: none
  li
    display: inline-block
    padding: 0 20px
    a
      transition: all 0.3s ease 0s
      :hover
        color: $logo-first-text-color
button
  padding: 9px 25px
  background-color: $button-primary-color
  border: none
  border-radius: 50px
  cursor: pointer
  transition: all 0.3s ease 0s
  :hover
    background-color: $button-hover-color
span
  display: inline-block
  height: 5px
  width: 450px
  background: #3cb371
  margin-bottom: 30px


div
  .main
    height: 100vh
    display: flex
    align-items: center
    background:  #24252A
    justify-content: center
  .container
    background: #373840
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 30px
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.45)
  .imag
    height: 300px
    width: 100%
    background: url(images/logo3.png) no-repeat
    background-size: contain
    background-position: center
  .text-container
    margin: 60px 45px 55px

.imag
  width: 100%

h1
  font-weight: 600
  font-size: 36px
  margin: 0 0 15px
  background-color: #373840
  color: #FFE4E1

p
  font-weight: 300
  line-height: 24px
  margin: 0 0 30px 0
  background-color: #373840
  color: #FFE4E1

@media screen and (min-width: 768px)
  div
    .container
       width: 100%
       flex-direction: row
    .imag
       min-width: 360px
       height: 420px
    .text-container
       margin: 0 60px
       max-width: 660px
       background-color: #373840

@media screen and (min-width: 1024px)
  div
    .container
      max-width: 1200px